#Salesforce Audit
SFAuditHost=10.87.40.172
SFAuditPort=8017
mail.SFAuditTo=vk.singh@optum.com
mail.port=25
mail.host=apsw1286.uhc.com
mail.From=mulesoft_support@optum.com

# Database Connector configuration
bigwdburl=jdbc:sqlserver://bigw-sql01dev.optum.com:1433;databaseName=BI_GLOBAL_STAGE;user=MulesoftETL;password=eaRG33rz!
sqldriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

sourcedburl=jdbc:db2://dbsp0125.uhc.com:50000/MDMODSPR:user=mulerelt;password=Mu1erelt
db2driver=com.ibm.db2.jcc.DB2Driver

Commit_Size=30000

#file configurations 
ftphost=apsrp1375
ftpport=22
ftppathout=/MDM_Extracts/Reltio_Utilities/outputFiles
ftppathin=/MDM_Extracts/Reltio_Utilities/inputFiles
ftppathlog=/MDM_Extracts/Reltio_Utilities/logFiles
ftppath=/MDM_Extracts
ftpuser=mdmadmin
#ftppassword=badpassword
ftppassword=26idO14E
ftpfileout=F:\\Projects\\Reltio\\inputfilesforjars
#Properties mentioned below are for reference only, for future use
#RelationalJSONCreatorExecJarParam=relationalbulkupload,C:\\Projects\\Reltio\\project_logs\\prop\\job_configuration_relational_json_generator.properties

#mail
mail.host=apsw1286.uhc.com
mail.port=25
mail.From=mulesoft_support@optum.com
mail.To=sylvia.luetjen@optum.com
Mail_Distribution_Subject=ReltioCommonServices Status Update
DLMail_Distribution_Subject=Reltio Execution Status Update
mail.ToDLGrp=Reltio_Migration_Request_DL@ds.uhc.com
