  swagger: "2.0"
  info:
    description: "This is a Search Company Service. It exposes MDM Company element."
    version: "1.0.0"
    title: "Search Company"
    termsOfService: ""
    contact:
      email: "mulesoft_support@optum.com"
  host: "api.optum.com:8443"
  basePath: "/api/mdm/company/v1"
  tags:
  - name: "Company"
    description: "MDM Company APIs"
  schemes:
  - "http"
  paths:
    /companies/search:
      post:
        tags:
        - "company search"
        summary: "Search By Name, Address, SourceCode etc"
        description: ""
        operationId: "searchCompany"
        consumes:
        - "application/json"
        produces:
        - "application/json"
        parameters:
        - in: "body"
          name: "body"
          description: "Query Parameter for Search"
          required: true
          schema:
            $ref: "#/definitions/searchRequest_Def"
        responses:
          200:
            description: "Successful Response"
          400:
            description: "Bad Request"
          404:
            description: "Resource not found"
          405:
            description: "Method not allowed"
          406:
            description: "Not acceptable"
          500:
            description: "Internal server error"
        security: 
          - dmz_auth: ["read:companies"]
          - core_auth: ["read:companies"]
  securityDefinitions:
    dmz_auth:
      type: "oauth2"
      flow: "application"
      tokenUrl: "https://api.optum.com:8443/auth/oauth/v2/token"
      scopes:
        read:companies: "read company records"
    core_auth:
      type: "oauth2"
      flow: "application"
      tokenUrl: "https://api-int.uhc.com:8443/auth/oauth/v2/token"
      scopes:
        read:companies: "read company records"
  definitions:
    searchRequest_Def:
      type: "object"
      required: ["param","value", "rule"]
      properties:
        param:
          type: "string"
          enum: ["Name","AddressLine1","City","State","Zip","sourceCode","sourceId"]
        value:
          type: "string"
          example: "value-of-param"
        rule:
          type: "string"
          enum: ["equals", "fullText", "startsWith", "notequals", "regexp", "contains", "in"]
      example: [
            {"param" : "Name","value" : "Company Name","rule" : "fullText" } , 
            {"param" : "addressline1","value" : "1235 Holden Ave","rule" : "fullText" },
            {"param" : "city","value" : "PORTSMOUTH","rule" : "equals" } , 
            {"param" : "State","value" : "RI","rule" : "equals" } , 
            {"param" : "zip","value" : "48381","rule" : "equals" },
            {"param" : "sourcecode","value" : "Salesforce","rule" : "equals" },
            {"param" : "sourceId","value" : "1234567890","rule" : "equals" }
            ]
  externalDocs:
    description: "Find out more about GTS Integration APIs"
    url: "https://github.optum.com/GTS-Integrations/OpenAPISpecifications"
    